<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etIdEmprestimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_id_do_emprestimo"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etDescricaoLivro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/hint_descricao_do_livro"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonDevolucao"
        android:text="Data Devolução"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TableRow android:id="@+id/tableRow" android:visibility="invisible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Empréstimo"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Devolução"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tvDataEmprestimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvDataDevolucao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/buttonSalvar"
        android:text="Salvar"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
